{
	"cSpell.words": [
		"ABSPATH",
		"DOCROOT",
		"jetpack",
		"Lando",
		"multidev",
		"multidevs",
		"newspack",
		"SITEURL",
		"ssot",
		"untrailingslashit",
		"wpcfm",
		"WPINC",
		"WPMU"
	],
	"cSpell.ignorePaths": [
		"package-lock.json",
		"node_modules",
		"vscode-extension",
		".git/objects",
		".vscode",
		".vscode-insiders",
		"wp-content/plugins",
		"vendor"
	],
	"phpcs.composerJsonPath": "composer.json",
	"phpcs.executablePath": "/usr/bin/phpcs",
	"phpcs.standard": "WordPress",
	"phpSniffer.autoDetect": true,
	"phpSniffer.standard": "WordPress",
	"[php]": {
		"editor.defaultFormatter": "wongjn.php-sniffer"
	},
	"editorconfig.generateAuto": false,
	"editor.formatOnSave": true
}
